name: Run script to production

jobs:
  Install:
    runs-on: ubuntu-latest
    if: github.event.pull_request.merged
    steps:
      - name: Clone repository
        uses: actions/checkout@v3
      - name: Download script cache
        uses: actions/cache@v3
        id: script-cache
        with:
          path: |
            ${{ github.workspace }}/directus/scripts/node_modules
          key: ${{ runner.os }}-script-${{ hashFiles('directus/script/yarn.lock') }}
          restore-keys: |
            ${{ runner.os }}-script-
      - name: Use Node.js 16
        uses: actions/setup-node@v1
        with:
          node-version: 16
      - name: Install packages
        working-directory: directus/scripts
        run: yarn --frozen-lockfile

  Run_script:
    runs-on: ubuntu-latest
    if: github.event.pull_request.merged
    env:
      ADMIN_PRODUCTION_URL: ${{ secrets.ADMIN_PRODUCTION_URL }}
      ADMIN_PRODUCTION_TOKEN: ${{ secrets.ADMIN_PRODUCTION_TOKEN }}
    steps:
      - name: Clone repository
        uses: actions/checkout@v3
      - name: Download script cache
        uses: actions/cache@v3
        id: script-cache
        with:
          path: |
            ${{ github.workspace }}/directus/scripts/node_modules
          key: ${{ runner.os }}-script-${{ hashFiles('directus/script/yarn.lock') }}
          restore-keys: |
            ${{ runner.os }}-script-
      - name: Use Node.js 16
        uses: actions/setup-node@v1
        with:
          node-version: 16
      - name: Deploying code
        working-directory: directus/scripts
        run: yarn import-prod
