name: Deploy to production

on:
  pull_request:
    branches:
      - production
    types: [closed]
    paths:
      - "next/**"
      - "docker/prod/next/Dockerfile"

jobs:
  Import:
    runs-on: ubuntu-latest
    if: github.event.pull_request.merged
    concurrency: production
    container:
      image: node:16
    steps:
      - name: Running yarn directus-import
        working-directory: directus/scripts
        run: yarn import-prod

  Deploy:
    runs-on: ubuntu-latest
    if: github.event.pull_request.merged
    environment:
      name: production
      url: https://natiq.fr
    concurrency: production
    container:
      image: node:16
    steps:
      - name: Deploying code
        run: echo "Deploying Next to production"
