name: Update script

on:
  pull_request:
    paths:
      - "script/*.js"
    branches:
      - develop

jobs:
  Testing:
    runs-on: ubuntu-latest
    steps:
      - name: Clone repository
        uses: actions/checkout@v3
      - name: Install packages
        run: |
          cd script
          yarn --frozen-lockfile
      - name: Use Node.js 16
        uses: actions/setup-node@v1
        with:
          node-version: 16
      - name: Test script
        env:
          ADMIN_URL: https://je_suis_un_test.com
        run: |
          cd script 
          yarn start
